pipeline {
    agent {
        node {
            label 'slave1'
        }
    }

    tools {
        maven 'MAVEN_HOME'
        jdk 'JAVA_HOME'
    }

    stages {

        stage('Pre-Build Step') {
            steps {
                sh '''
                    echo "=== Pre Build Step ==="
                '''
            }
        }

        stage('Git Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[
                        credentialsId: 'github access',
                        url: 'https://github.com/sanketh2611/Project-2C.git'
                    ]]
                ])
            }
        }

        stage('Build') {
            steps {
                sh '''
                    mvn clean package
                    mkdir -p ${WORKSPACE}/Project/Docker
                    cp -r ${WORKSPACE}/target/*.war ${WORKSPACE}/Project/Docker/webapp.war
                '''
            }
        }

        stage('Unit Test') {
            steps {
                echo '=== Running Unit Tests ==='
                sh '''
                mvn test
                '''
            }
        }

        stage('Update Local Repository') {
            steps {
                echo '=== Updating Local m2 Repository ==='
                sh '''
                mvn install
                '''
            }
        }

        stage('Static Code Analysis') {
            environment {
                scannerHome = tool 'SONAR_SCANNER'
            }
            steps {
                echo '=== Running SonarQube Analysis ==='
                withSonarQubeEnv('SONAR_HOME') {
                    sh '${scannerHome}/bin/sonar-scanner'
                }
            }
        }

        stage('JFrog Artifact Upload') {
            steps {
                echo '=== Uploading Artifact to JFrog ==='
                rtUpload(
                    serverId: 'artifactory',
                    spec: '''{
                        "files": [
                            {
                                "pattern": "target/*.war",
                                "target": "local-snapshot-repo2/simple-maven-project/1.0-SNAPSHOT/",
                                "props": "type=war;env=prod"
                            }
                        ]
                    }'''
                )
            }
        }

        stage('Docker Build') {
           steps {
                script {
                   sh "docker build -t sanketh26/webapp-app-tomcat:latest -f Project-2C/Dockerfile ."
                }
                } 
        }
        stage ('Docker Push') {
                 steps{
                        sh ''' 
			  docker push sanketh26/webapp-app-tomcat:latest
	                '''
                     }      
               }
        stage('Docker Run') {
            steps {
                echo '=== Running Docker Container ==='
                sh '''
                    docker rm -f webapp || true
                    docker run -d --name webapp -p 9091:8080 webapp-app-tomcat:latest
                '''
            }
        }

        stage('Post-Build Step') {
            steps {
                sh 'echo "=== Pipeline Successful ==="'
            }
        }
    }
}
