sonar.host.url=http://localhost:9000
sonar.projectKey=Pipeline:project2
sonar.projectName=Pipeline-project2
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqa_f9d8d95374e69952c5362e95e39a5001ef866dd4
